# didala-grpc-study

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/didala/jiang/client/: HelloWorldClient.java
grpc-interface/: pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/didala/jiang/server/: HelloWorldServer.java
src/main/java/com/didala/jiang/proto/: GreeterGrpc.java  HelloWorld.java
src/main/java/com/didala/jiang/service/: GreeterImpl.java  TestMain.java
src/main/proto/didala/: HelloWorld.proto
